{
  "name": "Foxtail",
  "version": "0.0.14",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": {
    "name": "Helior Colorado",
    "email": "me@helior.info"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
